# PH.Site

./: README.md
PH.Site.API/: PH.Site.API.sln
PH.Site.API/PH.Site.Common/: LogHelper.cs  PH.Site.Common.csproj
PH.Site.API/PH.Site.DTO/: AppCategoryDTO.cs  AppDTO.cs  CategoryDTO.cs  MessageDTO.cs  PH.Site.DTO.csproj
PH.Site.API/PH.Site.Entity/: App.cs  AppCategory.cs  Category.cs
PH.Site.API/PH.Site.IRepository/: IAppRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  INewsRepository.cs  IUnitOfWork.cs  PH.Site.IRepository.csproj
PH.Site.API/PH.Site.Infrastructure/: AutoMapperHelper.cs  PH.Site.Infrastructure.csproj
PH.Site.API/PH.Site.Infrastructure/Mapping/: AppProfile.cs  CategoryProfile.cs
PH.Site.API/PH.Site.Model/: App.cs  AppCategory.cs  Category.cs  Message.cs  News.cs
PH.Site.API/PH.Site.Model/BaseModel/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
PH.Site.API/PH.Site.Repository/: AppRepository.cs  BaseRepository.cs  CategoryRepository.cs  MessageRepository.cs  NewsRepository.cs  PH.Site.Repository.csproj  UnitOfWork.cs
PH.Site.API/PH.Site.UnitOfWork/: IUnitOfWork.cs  PH.Site.UnitOfWork.csproj  UnitOfWork.cs
PH.Site.API/PH.Site.Utility/: LogHelper.cs  PH.Site.Utility.csproj
PH.Site.API/PH.Site.ViewModel/: AppViewModel.cs  BaseViewModel.cs  PH.Site.ViewModel.csproj
PH.Site.API/PH.Site.WebAPI/: PH.Site.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PH.Site.API/PH.Site.WebAPI/Controllers/: AppController.cs  CategoryController.cs  MessageController.cs  ValuesController.cs
PH.Site.API/PH.Site.WebAPI/Filter/: ValidationModelFilter.cs
PH.Site.API/PH.Site.WebAPI/Mapper/: AppProfile.cs  CategoryProfile.cs
PH.Site.API/PH.Site.WebAPI/Mapping/: AppCategoryProfile.cs  AppProfile.cs
PH.Site.API/PH.Site.WebAPI/Middleware/: ExceptionHandlerMiddleWare.cs
PH.Site.API/PH.Site.WebAPI/Models/: AppDTO.cs  CategoryDTO.cs  DataManager.cs  ErrorResult.cs  Result.cs
PH.Site.API/PH.Site.WebAPI/Properties/: launchSettings.json
PH.Site.API/PH.Site.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  PH.Site.WebAPI.pubxml
PH.Site.WeChat/: app.js  app.json  app.wxss  project.config.json
PH.Site.WeChat/pages/app/detail/: detail.js  detail.wxml
PH.Site.WeChat/pages/app/edit/: edit.js  edit.wxml  edit.wxss
PH.Site.WeChat/pages/app/index/: index.js  index.wxml  index.wxss
PH.Site.WeChat/pages/message/index/: index.js  index.wxml
PH.Site.WeChat/pages/message/manager/: manager.js  manager.wxml  manager.wxss
PH.Site.WeChat/pages/tool/detail/: detail.js  detail.wxml  detail.wxss
PH.Site.WeChat/pages/tool/index/: index.js  index.wxml  index.wxss
PH.Site.Web/: README.md  index.html  package-lock.json  package.json
PH.Site.Web/src/components/basicPart/: Header.vue
PH.Site.Web/src/components/pages/: home.vue  second.vue
PH.Site.Web/src/css/: base.css  header.css  home.css
PH.Site.Web/src/router/: index.js
