<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.Site.IRepository\PH.Site.IRepository.csproj" />
    <ProjectReference Include="..\PH.Site.Repository\PH.Site.Repository.csproj" />
  </ItemGroup>

</Project>
