<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.Site.DTO\PH.Site.DTO.csproj" />
    <ProjectReference Include="..\PH.Site.Model\PH.Site.Model.csproj" />
  </ItemGroup>

</Project>
