<view>

  <view wx:for="{{Apps}}" wx:key="{{AppId}}" wx:for-item="app">
    <!-- <image src='{{app.ImageUrl}}'>
    </image> -->
    <button type='warn'>{{app.AppName}}</button>
    <!-- <view wx:for="{{app.Category}}" wx:for-item="cat" wx:key="{{CategoryId}}">
      <text>{{cat.Name}}</text>
    </view> -->

  </view>
</view>